# introsde

lab02/Examples/HealthProfileReader/: build.xml
lab02/Examples/HealthProfileReader/src/: HealthProfileReader.java
lab02/Examples/HealthProfileReader/src/pojos/: HealthProfile.java
lab02/Examples/axis2-quickstart/: build.xml
lab02/Examples/axis2-quickstart/src/samples/quickstart/service/pojo/: StockQuoteService.java
lab03/Examples/Books-XPATH/: HealthProfileReader.java  XPathTest.java
lab04/Examples/: people.xml
lab04/Examples/src/: HealthProfileReader.java  HealthProfileWriter.java
lab04/Examples/src/dozerproject/: DozerMapperTest.java
lab04/Examples/src/dozerproject/entity/: Person.java
lab04/Examples/src/dozerproject/transfer/: PersonAnnotationBean.java  PersonBean.java
lab04/Examples/src/model/: HealthProfile.java
lab04/Examples/src/utils/: DateTimeAdapter.java  DateTimeHandler.java
